<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Technical Documentation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    
 
   
    <div class=" header1 container-fluid bg-primary py-5  mb-5" >
        <div class="row py-3">
            <div class="col-12 text-center ">
                <h1 class="display-3 text-white animated zoomIn mb-4">Front-End Developer</h1>

                <a href="#introduction" class="h4 text-service mb-4 mt-5">Introduction |</a>  
                 
                   <a href="#html" class="h4 text-service mb-4">HTML |</a>   

                   <a href="#css" class="h4 text-service mb-4">CSS |</a>   
                 
                   <a href="#javascript" class="h4 text-service mb-4">JavaScript |</a>    
           
                   <a href="#bootstrap" class="h4 text-service mb-4">Bootstrap |</a>   
                 
                   <a href="#react" class="h4 text-service mb-4">React </a>   

                  
 </div>
        </div>
    </div>
   



    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" id="introduction" >
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/intro.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="section-title mb-4">
                        <h5 class="position-relative d-inline-block text-uppercase">Introduction</h5>                        
                    </div>
       
                    <p class="mb-4">Front-end development is a type of computer programming that focuses on the side of a website the user can see and interact with. In other words, Front-End Developers work on what’s known as the client-side of a website.</p>

                    <p class="mb-4">A Front-End Developer works to build the visual aspects of a website, the side of a website a user would actually see and interact with. A Front-End Developer takes the visual designs a User Interface or User Experience (UI/UX) Designer created and brings them to life, making them functional through the use of coding. They typically work in HTML, CSS, and JavaScript.</p>

                    <p class="mb-4">Unlike Back-End Developers, Front-End Developers are more focused on the user interface and making sure the customer-facing part of a website is functional. They don’t work on the server-side of a site, the side that users can’t see. Learn more about the difference between front and back end by checking out this blog on the topic.</p>

                    <p class="mb-4">Front-End Developers use code to build web elements like: </p>

                    <ul>
                        <li>Buttons</li>
                        <li>Layouts</li>
                        <li>Navigation</li>
                        <li>Images</li>
                        <li>Navigation</li>
                        <li>Graphics</li>
                        <li>Animations</li>
                        <li>Content organization</li>
                    </ul>
                    
                </div>
                
            </div>
        </div>
    </div>



    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" id="html">
        <div class="container">
            <div class="row g-5">

                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/html.jpg" style="object-fit: cover;">
                    </div>
                </div>
                
                <div class="col-lg-7">
                    <div class="section-title mb-4">
                        <h5 class="position-relative d-inline-block text-uppercase">HTML</h5>
                      </div>
  
                    <p class="mb-4"><strong>The HyperText Markup Language or HTML </strong> is the standard markup language for documents designed to be displayed in a web browser. It is frequently assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
             <p class="mb-4">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as <img /> and <input /> directly introduce content into the page. Other tags such as <p> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags but use them to interpret the content of the page.</p>
              <p class="mb-4">Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
             
                    
                </div>
                
            </div>
        </div>
    </div>

    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" id="css">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/css.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                     <div class="section-title mb-4">
                        <h5 class="position-relative d-inline-block text-uppercase">CSS</h5>
                      </div>
                    <p class="mb-3"> <strong> Cascading Style Sheets (CSS) </strong> is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
 
               <p class="mb-3"> <strong> CSS </strong>is designed to enable the separation of content and presentation, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p>
 
               <p class="mb-3"> <strong> Inheritance </strong> is a key feature in CSS; it relies on the ancestor-descendant relationship to operate. Inheritance is the mechanism by which properties are applied not only to a specified element but also to its descendants.[16] Inheritance relies on the document tree, which is the hierarchy of XHTML elements in a page based on nesting. </p>
 
             
                    
                </div>
                
            </div>
        </div>
    </div>



    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" id="javascript">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/javascript.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="section-title mb-4">
                        <h5 class="position-relative d-inline-block text-uppercase">JavaScript</h5>
                      </div>
                    <p class="mb-3"> <strong> JavaScript (/ˈdʒɑːvəskrɪpt/),</strong> often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices. <br> <br>

                    <strong>JavaScript </strong> is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard.[10] It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).</p>
     
             
                    
                </div>
                
            </div>
        </div>
    </div>

    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" id="bootstrap">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/bootstrap.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    
                     <div class="section-title mb-4">
                        <h5 class="position-relative d-inline-block text-uppercase">Bootstrap</h5>
                      </div>
                    <p class="mb-3"> <strong> Bootstrap is an HTML, CSS and JS library  </strong> that focuses on simplifying the development of informative web pages (as opposed to web applications). The primary purpose of adding it to a web project is to apply Bootstrap's choices of color, size, font and layout to that project. As such, the primary factor is whether the developers in charge find those choices to their liking. Once added to a project, Bootstrap provides basic style definitions for all HTML elements. The result is a uniform appearance for prose, tables and form elements across web browsers. In addition, developers can take advantage of CSS classes defined in Bootstrap to further customize the appearance of their contents. For example, Bootstrap has provisioned for light- and dark-colored tables, page headings, more prominent pull quotes, and text with a highlight. <br> <br>

                        Bootstrap also comes with several JavaScript components which do not require other libraries like jQuery. They provide additional user interface elements such as dialog boxes, tooltips, progress bars, navigation drop-downs, and carousels. Each Bootstrap component consists of an HTML structure, CSS declarations, and in some cases accompanying JavaScript code. They also extend the functionality of some existing interface elements, including for example an auto-complete function for input fields.</p>

                    

                    
            
             
                    
                </div>
                
            </div>
        </div>
    </div>



    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" id="react">
        <div class="container">
            <div class="row g-5">

                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/react.jpg" style="object-fit: cover;">
                    </div>
                </div>
                
                <div class="col-lg-7">
                     <div class="section-title mb-4">
                        <h5 class="position-relative d-inline-block text-uppercase">React</h5>
                      </div>
                    <p class="mb-4"> <strong> React (also known as React.js or ReactJS) </strong> is a free and open-source front-end JavaScript library for building user interfaces based on components. It is maintained by Meta (formerly Facebook) and a community of individual developers and companies.

                       <strong> React </strong> can be used as a base in the development of single-page, mobile, or server-rendered applications with frameworks like Next.js. However, React is only concerned with the user interface and rendering components to the DOM, so creating React applications usually requires the use of additional libraries for routing, as well as certain client-side functionality.</p>
                    
                </div>
               
            </div>
        </div>
    </div>


  
  </div> <hr>


 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  </body>
</html>