.header1 {
    background: linear-gradient(rgba(176, 197, 230, 0.85), rgba(9, 30, 62, .85)), url(img/bg-img.jpg) center center no-repeat;
    background-size: cover;
    height: 400px;
}

a {
    color: black;
    padding-left: 15px;
        text-decoration: none;
}

a:hover {
    color: rgb(146, 229, 240);
}


.display-3{
        font-weight: 500;
}

.text-service{
     font-weight: 800;
    font-size: 31px;
    color:#e22222;

}
.position-relative{
     font-weight: 800;
    font-size: 31px;
    color:#f00914;

}

/* .footer{
        padding: 27px;
    background-color: #68907a75;
    height: 88px;
    color: #2f2438;
} */